{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "config",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "plane_remote_control",
                "-j"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "flash",
            "command": "openocd",
            "args": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program build/plane_remote_control.elf verify reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "all-in-one",
            "type": "shell",
            "command": "echo",
            "args": [
                "Running All-in-One: Config -> Build -> Flash"
            ],
            "dependsOn": [
                "config",
                "build",
                "flash"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-flash",
            "type": "shell",
            "command": "echo",
            "args": [
                "Running Build -> Flash"
            ],
            "dependsOn": [
                "build",
                "flash"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
    
    ]
}
